# user-agent-list

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cn/netdiscovery/ualist/: FilePipeline.java  Main.java  UAParser.java  UAParser2.java
src/main/java/com/cv4j/ualist/: FilePipeline.java  Main.java  UAParser.java  UAParser2.java
