plugins {
    id 'java'
}

group 'cn.netdiscovery.ualist'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    implementation 'cn.netdiscovery:netdiscovery-core-core:1.3.1'
    implementation "io.reactivex.rxjava2:rxjava:2.2.8"
}
