group 'com.cv4j.ualist'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    implementation 'com.cv4j.netdiscovery:netdiscovery-core:0.0.12'
    implementation 'com.cv4j.netdiscovery:netdiscovery-extra:0.0.12'

    implementation 'io.vertx:vertx-core:3.5.1'
}
